File: semgrep-grammars/src/tree-sitter-python/LICENSE
Git repo name: tree-sitter-python
Latest commit in repo: 24b530ca158d2782ea9046e756057a412e16b52f
Last change in file:
  commit eb7313534683093b9ae7811991561131d6824828
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Wed Dec 14 22:22:02 2016 -0800
  
      Initial commit
---
File: semgrep-grammars/src/tree-sitter-python/grammar.js
Git repo name: tree-sitter-python
Latest commit in repo: 24b530ca158d2782ea9046e756057a412e16b52f
Last change in file:
  commit 24b530ca158d2782ea9046e756057a412e16b52f
  Author: R. E. Solritter <17429390+resolritter@users.noreply.github.com>
  Date:   Fri Nov 12 01:37:43 2021 -0300
  
      Make the semicolon queryable (#135)
      
      * make semicolon queryable
      
      * regenerate parser
      
      * add tests
      
      * use SEMICOLON instead of repeating the semicolon literal everywhere
---
File: semgrep-grammars/src/semgrep-python/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 2a58b601e385459ce687d5ceacc0665b45ec5675
Last change in file:
  commit 2a58b601e385459ce687d5ceacc0665b45ec5675
  Author: pad <pad@r2c.dev>
  Date:   Thu Jan 6 12:00:03 2022 +0100
  
      Adding tree-sitter-python
      
      test plan:
      ./test-lang python
      cd python
      make stat
---
